大数据工程师）大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.负责架构设计和指导团队落地，实现对业务体系数据化运营的基础支撑；2.参与业务线精细化运营和商机智能推荐技术解决方案设计；3.负责大数据处理框架的研发、设计工作，及参与大数据平台的构建。任职要求：1、熟练掌握Java语言，深刻理解编程原理;2、具备基于Hadoop大数据平台开发经验，精通ORACEL等主流数据库，熟悉SQL、ETL工具，有一定大数据处理经验；3、能够独立进行服务部署以及大数据查询服务引擎开发；4、熟悉Hadoop、HBase、HIVE,Spark，kylin,Oozie,redis能够进行常用的ETL开发工作以及MapReduce并行编程框架5、熟悉数据仓库产品，对数据处理、维度建模、数据分析等有深刻认识和实战经验，如Hadoop/Hive，Storm/Spark，Impala，MPP等的数据应用开发 6、熟悉hive sql优化7、具备清晰缜密的逻辑思维能力，有较强的数据分析能力；8、具备优秀的沟通能力、学习能力、执行能力、团队协作能力；9、责任心强，能承受一定的工作压力。10、有互联网数据仓库平台经验优先。
                        
                        
                        工作地址：
                        
                            北京市朝阳区阜荣街10号望京首开广场5层大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.负责基于Web架构的服务器软件开发；2.完成软件子系统的需求以及设计；3.独立完成模块的详细设计；4.根据详细设计进行编写并实现软件模块，完成软件的单元测试，并配合完成整个系统的集成测试；5.完成软件子系统以及模块的后续软件维护工作。 任职要求：1、本科以上学历，四年以上JAVA开发经验；2、熟悉MVC设计模式，掌握Struts或Spring中的一种；3、熟练使用主流开源框架，如Struts、Spring、Hibernate、iBatis等； 4、熟悉ORACLE数据库开发技术及相关工具，熟练掌握SQL；5、熟悉各种Web前端技术，包括XHTML/XML/Ajax/CSS/Javascript/jQuery等； 6、熟悉使用Tomcat或JBoss等应用服务器软件；7、良好的沟通能力及团队合作精神，责任心强； 8、具有规范化的软件开发过程经验者,或具有单元测试编程习惯者优先。 
                        
                        
                        工作地址：
                        
                            北京市海淀区上地东路1号华控大厦
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：负责Python课程的授课；任职资格：1.       计算机相关专业本科及以上学历；2.       2年以上Python开发经验；3.       熟悉Python Web全栈开发，熟悉Django等Web框架；4.       熟悉Python网络爬虫相关开发；5.       熟悉Linux开发环境，熟悉Python/Shell Linux运维开发；6.       熟悉OpenStack平台开发，有云计算、高并发、高性能计算相关开发经验；7.       使用过常见云计算平台（如：阿里云，AWS），了解云端架构模式；8.       有授课经验优先，有Go、Java等其他语言开发经验者优先，有科学计算或高性能计算经验优先。
                        
                        
                        工作地址：
                        
                            北京总部：北京市立水桥中东路398号，中煤集团大厦东门3F大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.负责设计和开发分布式网络爬虫系统，进行多平台信息的抓取和分析工作；2.负责网页信息和APP数据抽取、清洗、消重等工作，提升平台的抓取效率；3.参与爬虫核心算法和策略优化，熟悉采集系统的调度策略；4.实时监控爬虫的进度和警报反馈。任职要求：1.熟悉Linux系统，掌握Java 、Python、C++等语言；2.了解多线程、多进程、网络通信编程相关知识，有分布式爬虫架构，数据挖掘经验；3.掌握网页抓取原理及技术，了解基于Cookie的登录原理，熟悉基于正则表达式、XPath、CSS等网页信息抽取技术；4.熟悉APP模拟及接口验签破解技术，了解APP用户授权访问机制，掌握Selenium，APP破解技术优先；5.做过数据处理、ETL等相关工作优先。
                        
                        
                        工作地址：
                        
                            北京库克优选信息技术有限公司
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、搭建系统开发环境，完成系统框架和核心代码的实现，负责解决开发过程中的技术问题；2、负责Python技术的相关产品规划、需求、设计、开发、测试等研发工作；3、研究并跟踪IT前沿技术。任职要求：1、本科或以上学历，计算机或相关专业，2年以上开发经验；2、熟悉Python编程、设计模式和组件技术；3、熟悉Redis / MongoDB等NoSQL技术；4、具备独立开发功能模块的能力；5、有能阅读英文文档并解决工作中遇到的问题的能力；6、逻辑思维清晰，能够独立承受工作压力。
                        
                        
                        工作地址：
                        
                            北京市朝阳区大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、数据清洗、数据标准化、数据探索等2、数据预处理，包括但不限于特征工程等3、协助应用统计建模、数据挖掘、机器学习方法建立数据模型解决实际问题任职要求：1、数学、计算机专业，统招本科（非民办、非专升本）及以上学历2、具有2年以上数据相关领域工作经验3、学习能力强，有上进心，有团队精神，渴望成长和具有挑战性的问题4、精通python语言，有扎实的编码能力与算法基础5、熟练使用pandas、numpy、matplotlib等工具6、熟练使用mongodb、mysql、hadoop等存储7、使用过scikit-learn、spark者优先8、熟悉自然语言处理（nlp）者优先
                        
                        
                        工作地址：
                        
                            北京星河聘快线科技有限公司
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com职责描述1.负责高并发后端模块开发，并且持久优化QPS2.根据需求完成详细设计，编写设计文档，讲解相关设计3.了解区块链货币交易所流程，负责交易所的钱包模块部署，架构设计，及开发职位要求1.对区块链技术感兴趣，具备良好的学习能力，逻辑清晰，并具备良好的沟通能力2.本科或以上学历，3年或以上的GO+Python语言后端开发经验3.熟悉linux操作系统，部署开发环境，具备迅速解决问题的能力4.熟练使用mysql，具备优化sql语句能力5.熟练使用redis等相关缓存技术，及队列相关技术6.具备抽象化模块能力，良好的扩展性开发能力，及优化代码能力
                        
                        
                        工作地址：
                        
                            北京市海淀区上地嘉华大厦B座603大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.负责开发安全业务应用系统；2.参与产品功能需求分析、业务逻辑流程设计、文档编写；3.负责主要程序代码编写；4.协助对所开发的功能进行测试，协助产品部署。任职要求：1. 计算机相关专业，大学本科及以上学历，相关工作经验3年以上；2. 精通Python语言，熟练使用Python常用模块；3. 精通Flask Web框架，熟悉RESTful接口开发；4. 熟悉MongoDB、MySQL等数据库；5. 熟悉HTML、CSS、JavaScript前端技术者优先；7. 熟悉Linux系统研发环境；8. 具备独立工作能力，且有较强的团队沟通能力。
                        
                        
                        工作地址：
                        
                            北京市海淀区上地东路1号辉煌国际东六楼353室大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1. 负责在线学习平台的开发和维护；2. 负责后台基础服务的架构设计、开发；任职要求：1. 本科及以上学历，计算机相关专业者优先；2. 精通Python程序设计，熟悉Django框架；3. 熟练使用Linux操作系统，熟悉MySQL、Redis、MongoDB等数据库技术；4. 了解HTML、JavaScript、CSS等前端技术者优先；5. 具备良好的沟通能力、独立分析和解决问题能力；
                        
                        
                        工作地址：
                        
                            北京市海淀区科学院南路2号融科资讯中心B座11F大数据工程师）面议智联招聘网/Zhaopin.com岗位职责： 1、根据公司安排负责OpenERP/Odoo的二次开发；2、针对特定项目实现Odoo和其他系统的接口；3、开发OpenERP/Odoo产品需求分析、设计和开发；4、对前瞻技术研究，站在用户体验角度提出产品改善意见。5，熟悉Python web主流框架，有扎实的python编程功底。任职要求：1、本科以上学历，计算机、信息技术等相关专业优先考虑；2、具备丰富的逻辑编码经验，精通Python编程，掌握Python的高效写法；3、熟悉Odoo框架，了解Odoo使用的基本Python库，能熟练的对Odoo (OpenERP)进行二次开发的优先；4、熟悉JavaScript，h5, jquery，熟悉Linux操作系统，熟练掌握Shell脚本语言；熟悉使用git等代码管理工具；5、熟悉PostgreSQL数据库，能熟练编写sql语句；6、具备团队合作精神、责任心，具备良好的表达和沟通能力，具备较强的自学能力和技术攻关能力；7、有过Odoo项目开发经验优先；
                        
                        
                        工作地址：
                        
                            北京
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com任职资格： 1. 精通Python技术体系，具有3年以上Python项目开发经验，能解决核心技术问题，具备项目架构和设计能力。 2. 熟悉常用通信协议，熟练使用Django等Web框架。 3.有良好的沟通表达能力，强大的逻辑思维能力。4.熟练应用Python科学计算相关支持库完成数据分析。5.有Spark、TensorFlow机器学习相关经验优先。6.有培训或授课工作经验优先。 岗位职责： 1.依照教学大纲，高质量的完成Python课程体系授课。 2.在线直播教学以及视频课程的录制。 3.完成相关的教学资料的研发工作。
                        
                        
                        工作地址：
                        
                            北京市海淀区知春路7号致真大厦D座21层【地铁十号线西土城站A口出站即是】
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com要求到山东总部工作岗位职责：1.负责公司系统的后端开发；2.定制与前端交互接口；3.后端代码的优化与质量控制。任职要求：1.1年以上Python开发经验，3年以上软件开发经验；2.精通Python，熟悉Python Web开发；3.精通md、rst等文档的解析与处理；4.熟悉数据库，有一定的效率优化能力；5.精通前后端的交互实现；6.熟悉后端开发和测试流程，有较强的抽象思维和逻辑思维；7.较好的沟通技巧，具有一定的审美能力及、用户体验知识；8.熟悉一种或以上Web开发框架，有混合式H5手机开发项目的优先考虑。
                        
                        
                        工作地址：
                        
                            山东省聊城市高新区庐山南路与黄河路交汇处向南200米路东
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com工作内容：1. 负责开发游戏（棋牌、休闲对战类）后台职位要求：1. 熟悉基本数据结构和算法2. 熟练使用 python、pypy、shell3. 熟悉 http、tcp/ip 网络协议4. 熟悉 Mysql、redis、twisted5. 大学本科以上学历，6年以上开发经验6. 有游戏开发经验、熟悉pomelo、firefly或其他游戏框架者优先7. 具备良好的学习钻研能力和进取精神，工作主动， 能承受一定的工作压力
                        
                        
                        工作地址：
                        
                            北京市海淀区上地三街金隅嘉华大厦A座410室
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com北京中关村软件园未来两年内园区IT工程师的数量将由现在的3万人，达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得......职业背景：    人工智已经走进我们的生活，越来越多的工作都将被人工智能替代！未来50年将是人工智能的天下，来得有些突然，以至于目前国内大学还没有开设人工智能专业，这既是挑战，又是机遇。所有企业，几乎都想把握人工智能这个淘金的新“风口”，与如此火爆行业相对应的却是人才的严重匮乏，一名入门级的AI工程师月薪轻松就可以拿到15K，中、高级工程师，企业更是给出30万到150万的年薪；人工智能与Python    python是人工智能领域中使用较广泛的编程语言之一，它可以无缝地与数据结构和其他常用的AI算法一起使用，因为适用于大多数AI，所以Python成为了AI编程语言之首。Python简单易用、高效，智能，语法更贴近英语，大专学历、跨专业完全可以成为一名python工程师；职位特点：1、入职门槛低，熟悉计算机基础操作者即可。2、就业待遇高：入职年薪8万-12万，1年后年薪10万-15万！3、人才需要量大：实训周期短。 报名条件：1. 专科以上学历，有较强的学习能力，热爱并有兴趣从事互联网工作。2. 入职前同意在园区参加岗前集中实训三到四个月，实训采用全实战模式，重工作、不重理论，使您每天置身于企业实际应用环境，把将来工作所需要掌握的技术做熟、做会，迅速达到定制企业用人需要。3、工作首年需在北京就职，次年可申请调回原籍省会城市的分公司或合作企业。待遇：1、签订正式劳动合同，享受国家规定的保险及福利待遇。2、签订《就业服务双保障协议》，保入职起薪不低于8万元/年以上3、享受园区高端人才引进补助政策，实训期间发放1500元现金生活补助。如果你够睿智，就应该果断地抛却现在的一切，就算是壮士断腕，也要毅然决然地走进“人工智能”，四年后，当第一期AI大学生进入这一领域时，你已经年薪百万，已经是他们的总监、是他们的CEO了。选择比努力更重要！！工作地址：北京中关村软件园电话微信：18911841623 QQ在线：591421973
                        
                        
                        工作地址：
                        
                            北京市海淀区东北旺西路8号中关村软件园9号楼
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.分布式采集系统开发；2.开源社交数据采集相关工作；任职要求：1.2年以上Python编程经验，有其它语言的开发经验，如C++；2.精通常用算法及数据结构；3.熟练运用Python常用模块，熟悉多线程、多进程和web通信模块；4.熟悉tornado\twisted\gevent等常用异步编程框架；5.熟悉数据库编程，熟练操作mongodb\mysql\sqlserver等常用数据库；6.有一定的前端开发基础，了解HTML、javascript编程语言，熟悉xpath\css文本提取方法；7.有爬虫开发经验，熟悉scrapy\pyspider等采集框架优先考虑；8.使用过selenium自动化测试工具、有浏览器引擎开发经验者优先考虑；素质要求：1.有较强的自学能力，对爬虫技术有兴趣；2.良好的沟通能力和团队协作能力；3.有较强的执行力；4.热爱技术工作、肯钻研；
                        
                        
                        工作地址：
                        
                            北京市海淀区蓝靛厂南路55号金威大厦大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、有扎实的数据结构和算法功底；2、工作认真细致踏实，有较强的学习能力，熟悉常用爬虫工具；3、熟悉linux开发环境，熟悉python等；4、理解http，熟悉html, DOM, xpath, scrapy优先；5、有爬虫，信息抽取，文本分类相关经验者优先；任职要求：1.专科及以上学历，计算机相关专业;2.具备1年以上相关技术工作经验;3.具备专业的技术知识与能力，熟悉技术相关知识；4.具备良好的技术开发钻研能力;5.具有高度的工作热情，工作认真负责。
                        
                        
                        工作地址：
                        
                            北京市朝阳区来广营创远路36号院14号楼4层
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com北京中关村软件园未来两年内园区IT工程师的数量将由现在的3万人，达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得......职业背景：    人工智已经走进我们的生活，越来越多的工作都将被人工智能替代！未来50年将是人工智能的天下，来得有些突然，以至于目前国内大学还没有开设人工智能专业，这既是挑战，又是机遇。所有企业，几乎都想把握人工智能这个淘金的新“风口”，与如此火爆行业相对应的却是人才的严重匮乏，一名入门级的AI工程师月薪轻松就可以拿到15K，中、高级工程师，企业更是给出30万到150万的年薪；人工智能与Python     python是人工智能领域中使用较广泛的编程语言之一，它可以无缝地与数据结构和其他常用的AI算法一起使用，因为适用于大多数AI，所以Python成为了AI编程语言之首。Python简单易用、高效，智能，语法更贴近英语，大专学历、跨专业完全可以成为一名python工程师；职位特点：1、入职门槛低，熟悉计算机基础操作者即可。2、就业待遇高：入职年薪8万-12万，1年后年薪10万-15万！3、人才需要量大：实训周期短。报名条件：1. 专科以上学历，有较强的学习能力，热爱并有兴趣从事互联网工作。2. 入职前同意在园区参加岗前集中实训三到四个月，实训采用全实战模式，重工作、不重理论，使您每天置身于企业实际应用环境，把将来工作所需要掌握的技术做熟、做会，迅速达到定制企业用人需要。3、工作首年需在北京就职，次年可申请调回原籍省会城市的分公司或合作企业。待遇：1、签订正式劳动合同，享受国家规定的保险及福利待遇。2、签订《就业服务双保障协议》，保入职起薪不低于8万元/年以上3、享受园区高端人才引进补助政策，实训期间发放1500元现金生活补助。如果你够睿智，就应该果断地抛却现在的一切，就算是壮士断腕，也要毅然决然地走进“人工智能”，四年后，当第一期AI大学生进入这一领域时，你已经年薪百万，已经是他们的总监、是他们的CEO了。选择比努力更重要！！工作地址：北京中关村软件园电话微信：18911841623 QQ在线：591421973
                        
                        
                        工作地址：
                        
                            北京海淀区中关村软件园
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、参与项目需求分析和设计；2、辅助进行系统的功能定义,程序设计；3、根据设计文档或需求说明完成代码编写，调试，测试和维护；4、分析并解决软件开发过程中的问题；5、协助测试工程师制定测试计划，定位发现的问题；6、配合项目经理完成相关任务目标；7、具有很强的学习和独立分析能力、工作责任心、良好的沟通能力和团体合作精神。任职要求：1、计算机相关专业，大专以上学历，1-3年Python相关工作经验；2、熟练掌握python，了解python的进程／线程／异步模式，具备优化能力；3、拥有良好的代码习惯，结构清晰，命名规范，逻辑性强；4、熟悉Oracle 或其他任何一种关系型数据库管理系统；5、熟悉Linux操作系统；6、具有良好的沟通能力及团队意识、工作认真负责、踏实肯干、积极主动。 7、熟悉银行系统或第三方金融支付系统优先。  
                        
                        
                        工作地址：
                        
                            北京市朝阳区来广营乡来广营中街甲一号朝来高科技产业园10号楼4层
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1. 负责服务器端系统框架设计、功能开发及维护；2. 参与技术方案讨论和技术调研；3. 负责相关工具开发和相关文档的编写；4. 负责游戏性能的优化，保证服务端稳定安全的运行。任职要求：1. 本科以上学历；2. 两年以上python服务器开发经验，熟练使用python及相关的库，熟悉linux环境；3. 熟练使用mysql，并熟悉mysql性能优化相关；4. 有团队协作开发、项目经验者优先；5. 有责任心，学习能力强，积极进取，工作严谨。
                        
                        
                        工作地址：
                        
                            北京市朝阳区绿地中心B座11层大数据工程师）面议智联招聘网/Zhaopin.com工作内容：1.承担项目后台系统及框架的设计、开发、维护，及系统性能优化和改进；2.按项目计划，按时提交高质量的代码，完成开发任务，参与工作相关技术的研究；3.通过不断改进及持续迭代，提高产品质量和满足用户需求。职位要求：1.全日制统招计算机及相关专业本科及以上学历，3年python后端开发经验；2.熟练使用Linux/Unix系统，Linux/Mac作为开发环境； 3.熟悉传统SQL数据库以及Mongodb等NoSQL技术，掌握消息队列机制；4.了解服务端应用程序的研发，有较强的代码debug与问题分析能力； 5.了解互联网产品和服务的开发过程；6.有良好的团队合作意识，善于自主思考，自主学习；7.在Github上活跃或为开源社区做过贡献者优先。
                        
                        
                        工作地址：
                        
                            北京市朝阳区阳光100D座优客工场大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、参与产品开发需求讨论，参与系统架构设计；2、参与开发、定制、调试、优化程序；3、核心产品技术攻关，新技术的研究。任职要求：1、 熟练使用C/C++；2、了解网络原理，熟悉网络协议；3、熟悉Python；4、能看懂英文技术文档；5、热爱钻研，热爱软件开发；6、积极主动，动手能力强。  福利1.节日礼品、生日补贴，绩效工资，人性化的岗位薪酬，梯度的项目奖金，用金钱温暖你的心； 2.公司就在西二旗地铁口附近，上下班、购物约会都方便； 4.带薪年假、宽松的氛围、舒适的环境，免费的下午茶； 5.年终奖多薪很任性，优秀员工每年2次调薪上岗机会；6.应届毕业生可提供公寓；
                        
                        
                        工作地址：
                        
                            北京市海淀区西二旗盈创动力E栋802大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1：使用Python语言编程技术实现产品功能，追求以最小成本实现产品的最优可用性；2：构建云计算 SaaS 平台服务的功能系统；3：主动推进产品功能进化，配合产品经理挖掘产品价值；4：数据模型设计，相关文档编写。任职要求：1：3年以上Python开发经验，熟悉Python主流Django框架，了解Tornado，Flask特点；2：熟悉Mysql，熟悉Memcached, Redis等常见的NoSQL数据存储者优先； 3：热爱开源软件，熟悉Linux，能够在Linux环境下进行日常工作；4：熟悉任何一种Web服务器配置和调优，熟悉Nginx者优先；5：有良好的编码习惯，对代码和设计质量有严格要求，重视Code Review ；6：具有自我驱动、创新和团队精神，乐于沟通和分享，热爱开源，保持开放心态。
                        
                        
                        工作地址：
                        
                            北京海淀区中关村鼎好大厦A座2层义创空间15号
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com【岗位职责】1. 负责服务器端开发，通过Python实现平台和硬件设备的交互和控制。2. 设计合理的代码架构，解决系统性能、安全、可靠、扩展等方面的问题；  3. 与产品经理、前端工程师一起探讨、设计、实现产品的新功能及改 进，负责后端重难点技术攻关；  4. 数据驱动，不断通过产品和技术数据进行改进，并完成快速迭代。   任职要求： 1.丰富的后端开发经验，精通Python.2.本科以上学历，至少3年的后端开发经验.3.精通数据库SQLLite和MySQL； 4.精通C++语言者优先 5.熟悉io、多线程、集合等基础框架，熟悉分布式、缓存、消息、搜索等 机制； 6.熟悉常用的数据结构和算法；熟悉常见设计模式； 7.精通Linux，对服务器部署有深入了解。
                        
                        
                        工作地址：
                        
                            北京市海淀区上地东路1号院盈创动力大厦A座七层
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、 负责基于Python数据分析的研究工作2、 负责基于Python数据分析的授课教学工作；3、负责基于Python数据分析的课程案例制作和教学文档编写； 任职要求：1、熟练掌握Python语言，了解Python 3.x新特性，有数据工程领域开发经验；2、拥有数据分析建模理论、熟悉数据分析建模过程；3、熟悉基于Python的urllib2、requests等HTTP库，以及lxml、bs4等解析库；4、熟悉一种Python爬虫框架(Scrapy，PySpider)；5、熟悉NumPy和SciPy科学计算工具的使用；6、熟悉Pandas数据分析工具的使用；7、熟悉Matplotlib和Seaborn等数据可视化工具，了解Bokeh交互式数据可视化者优先；8、熟悉NLTK、Jieba等文本数据分析工具，以及对数据进行情感分析和分类；9、了解图像数据处理及分析，以及常用的图像特征描述；10、了解scikit-learn机器学习工具，以及PCA降维算法原理者优先；11、了解K-Means(聚类模型)、ARIMA(时序模型)、朴素贝叶斯和人工神经网络(分类和预测模型)者优先；12、本科以上学历，工作经验1年以上；
                        
                        
                        工作地址：
                        
                            海淀区成府路207号北大青鸟A座3层
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、 负责Python机器学习部分的研究工作；2、 制作课程案例，编写教学文档；3、 编写教材；4、负责机器学习的授课工作；任职要求：1、熟练掌握Python语言，熟练使用第三方框架；2、扎实的计算机基本功及数学基础；3、熟悉常见机器学习算法(如逻辑回归、SVM、神经网络、决策树、贝叶斯等)；4、熟悉Linux开发环境；5、熟悉至少一种深度学习训练工具(Caffe/Theano/Keras/ConvNet/TensorFlow/Torch等)；6、具有较好的团队合作精神、沟通能力和较强的责任感；7、思路清晰，有较强的学习能力；8、本科以上学历，工作经验1年以上；
                        
                        
                        工作地址：
                        
                            北京市海淀区上庄路117号北大资源研修学院2号楼
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、 制作课程案例，编写教学文档；2、 编写教材；3、负责攻关技术难点，学习最新的技术，整理文档并分享；任职要求：1、熟练掌握Python语言，熟练使用第三方库，有Web开发经验；2、至少熟悉一种Python Web框架(Django, Flask, Tornado)；3、熟悉Linux操作系统，能够进行日常服务器运维部署；4、熟悉MySQL数据库的使用与性能优化，熟悉NoSQL(Redis与MongoDB)者优先；5、熟悉HTTP协议及原理，Socket通信6、熟悉前端开发HTML+CSS，Javascript，Jquery，Ajax，熟悉react为加分项；7、具备团队合作精神，积极的工作态度和较强的责任心，良好的沟通和学习能力8、思路清晰，具备良好的沟通能力和团队协作精神。9、本科以上学历，工作经验1年以上；
                        
                        
                        工作地址：
                        
                            海淀区成府路207号北大青鸟3楼
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.负责架构设计和指导团队落地，实现对业务体系数据化运营的基础支撑；2.参与业务线精细化运营和商机智能推荐技术解决方案设计；3.负责大数据处理框架的研发、设计工作，及参与大数据平台的构建。任职要求：1、熟练掌握Java语言，深刻理解编程原理;2、具备基于Hadoop大数据平台开发经验，精通ORACEL等主流数据库，熟悉SQL、ETL工具，有一定大数据处理经验；3、能够独立进行服务部署以及大数据查询服务引擎开发；4、熟悉Hadoop、HBase、HIVE,Spark，kylin,Oozie,redis能够进行常用的ETL开发工作以及MapReduce并行编程框架5、熟悉数据仓库产品，对数据处理、维度建模、数据分析等有深刻认识和实战经验，如Hadoop/Hive，Storm/Spark，Impala，MPP等的数据应用开发 6、熟悉hive sql优化7、具备清晰缜密的逻辑思维能力，有较强的数据分析能力；8、具备优秀的沟通能力、学习能力、执行能力、团队协作能力；9、责任心强，能承受一定的工作压力。10、有互联网数据仓库平台经验优先。
                        
                        
                        工作地址：
                        
                            北京市朝阳区阜荣街10号望京首开广场5层大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.负责基于Web架构的服务器软件开发；2.完成软件子系统的需求以及设计；3.独立完成模块的详细设计；4.根据详细设计进行编写并实现软件模块，完成软件的单元测试，并配合完成整个系统的集成测试；5.完成软件子系统以及模块的后续软件维护工作。 任职要求：1、本科以上学历，四年以上JAVA开发经验；2、熟悉MVC设计模式，掌握Struts或Spring中的一种；3、熟练使用主流开源框架，如Struts、Spring、Hibernate、iBatis等； 4、熟悉ORACLE数据库开发技术及相关工具，熟练掌握SQL；5、熟悉各种Web前端技术，包括XHTML/XML/Ajax/CSS/Javascript/jQuery等； 6、熟悉使用Tomcat或JBoss等应用服务器软件；7、良好的沟通能力及团队合作精神，责任心强； 8、具有规范化的软件开发过程经验者,或具有单元测试编程习惯者优先。 
                        
                        
                        工作地址：
                        
                            北京市海淀区上地东路1号华控大厦
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：负责Python课程的授课；任职资格：1.       计算机相关专业本科及以上学历；2.       2年以上Python开发经验；3.       熟悉Python Web全栈开发，熟悉Django等Web框架；4.       熟悉Python网络爬虫相关开发；5.       熟悉Linux开发环境，熟悉Python/Shell Linux运维开发；6.       熟悉OpenStack平台开发，有云计算、高并发、高性能计算相关开发经验；7.       使用过常见云计算平台（如：阿里云，AWS），了解云端架构模式；8.       有授课经验优先，有Go、Java等其他语言开发经验者优先，有科学计算或高性能计算经验优先。
                        
                        
                        工作地址：
                        
                            北京总部：北京市立水桥中东路398号，中煤集团大厦东门3F大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.负责设计和开发分布式网络爬虫系统，进行多平台信息的抓取和分析工作；2.负责网页信息和APP数据抽取、清洗、消重等工作，提升平台的抓取效率；3.参与爬虫核心算法和策略优化，熟悉采集系统的调度策略；4.实时监控爬虫的进度和警报反馈。任职要求：1.熟悉Linux系统，掌握Java 、Python、C++等语言；2.了解多线程、多进程、网络通信编程相关知识，有分布式爬虫架构，数据挖掘经验；3.掌握网页抓取原理及技术，了解基于Cookie的登录原理，熟悉基于正则表达式、XPath、CSS等网页信息抽取技术；4.熟悉APP模拟及接口验签破解技术，了解APP用户授权访问机制，掌握Selenium，APP破解技术优先；5.做过数据处理、ETL等相关工作优先。
                        
                        
                        工作地址：
                        
                            北京库克优选信息技术有限公司
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com职责描述1.负责高并发后端模块开发，并且持久优化QPS2.根据需求完成详细设计，编写设计文档，讲解相关设计3.了解区块链货币交易所流程，负责交易所的钱包模块部署，架构设计，及开发职位要求1.对区块链技术感兴趣，具备良好的学习能力，逻辑清晰，并具备良好的沟通能力2.本科或以上学历，3年或以上的GO+Python语言后端开发经验3.熟悉linux操作系统，部署开发环境，具备迅速解决问题的能力4.熟练使用mysql，具备优化sql语句能力5.熟练使用redis等相关缓存技术，及队列相关技术6.具备抽象化模块能力，良好的扩展性开发能力，及优化代码能力
                        
                        
                        工作地址：
                        
                            北京市海淀区上地嘉华大厦B座603大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、搭建系统开发环境，完成系统框架和核心代码的实现，负责解决开发过程中的技术问题；2、负责Python技术的相关产品规划、需求、设计、开发、测试等研发工作；3、研究并跟踪IT前沿技术。任职要求：1、本科或以上学历，计算机或相关专业，2年以上开发经验；2、熟悉Python编程、设计模式和组件技术；3、熟悉Redis / MongoDB等NoSQL技术；4、具备独立开发功能模块的能力；5、有能阅读英文文档并解决工作中遇到的问题的能力；6、逻辑思维清晰，能够独立承受工作压力。
                        
                        
                        工作地址：
                        
                            北京市朝阳区大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、数据清洗、数据标准化、数据探索等2、数据预处理，包括但不限于特征工程等3、协助应用统计建模、数据挖掘、机器学习方法建立数据模型解决实际问题任职要求：1、数学、计算机专业，统招本科（非民办、非专升本）及以上学历2、具有2年以上数据相关领域工作经验3、学习能力强，有上进心，有团队精神，渴望成长和具有挑战性的问题4、精通python语言，有扎实的编码能力与算法基础5、熟练使用pandas、numpy、matplotlib等工具6、熟练使用mongodb、mysql、hadoop等存储7、使用过scikit-learn、spark者优先8、熟悉自然语言处理（nlp）者优先
                        
                        
                        工作地址：
                        
                            北京星河聘快线科技有限公司
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.负责开发安全业务应用系统；2.参与产品功能需求分析、业务逻辑流程设计、文档编写；3.负责主要程序代码编写；4.协助对所开发的功能进行测试，协助产品部署。任职要求：1. 计算机相关专业，大学本科及以上学历，相关工作经验3年以上；2. 精通Python语言，熟练使用Python常用模块；3. 精通Flask Web框架，熟悉RESTful接口开发；4. 熟悉MongoDB、MySQL等数据库；5. 熟悉HTML、CSS、JavaScript前端技术者优先；7. 熟悉Linux系统研发环境；8. 具备独立工作能力，且有较强的团队沟通能力。
                        
                        
                        工作地址：
                        
                            北京市海淀区上地东路1号辉煌国际东六楼353室大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1. 负责在线学习平台的开发和维护；2. 负责后台基础服务的架构设计、开发；任职要求：1. 本科及以上学历，计算机相关专业者优先；2. 精通Python程序设计，熟悉Django框架；3. 熟练使用Linux操作系统，熟悉MySQL、Redis、MongoDB等数据库技术；4. 了解HTML、JavaScript、CSS等前端技术者优先；5. 具备良好的沟通能力、独立分析和解决问题能力；
                        
                        
                        工作地址：
                        
                            北京市海淀区科学院南路2号融科资讯中心B座11F大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.负责架构设计和指导团队落地，实现对业务体系数据化运营的基础支撑；2.参与业务线精细化运营和商机智能推荐技术解决方案设计；3.负责大数据处理框架的研发、设计工作，及参与大数据平台的构建。任职要求：1、熟练掌握Java语言，深刻理解编程原理;2、具备基于Hadoop大数据平台开发经验，精通ORACEL等主流数据库，熟悉SQL、ETL工具，有一定大数据处理经验；3、能够独立进行服务部署以及大数据查询服务引擎开发；4、熟悉Hadoop、HBase、HIVE,Spark，kylin,Oozie,redis能够进行常用的ETL开发工作以及MapReduce并行编程框架5、熟悉数据仓库产品，对数据处理、维度建模、数据分析等有深刻认识和实战经验，如Hadoop/Hive，Storm/Spark，Impala，MPP等的数据应用开发 6、熟悉hive sql优化7、具备清晰缜密的逻辑思维能力，有较强的数据分析能力；8、具备优秀的沟通能力、学习能力、执行能力、团队协作能力；9、责任心强，能承受一定的工作压力。10、有互联网数据仓库平台经验优先。
                        
                        
                        工作地址：
                        
                            北京市朝阳区阜荣街10号望京首开广场5层大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1.负责基于Web架构的服务器软件开发；2.完成软件子系统的需求以及设计；3.独立完成模块的详细设计；4.根据详细设计进行编写并实现软件模块，完成软件的单元测试，并配合完成整个系统的集成测试；5.完成软件子系统以及模块的后续软件维护工作。 任职要求：1、本科以上学历，四年以上JAVA开发经验；2、熟悉MVC设计模式，掌握Struts或Spring中的一种；3、熟练使用主流开源框架，如Struts、Spring、Hibernate、iBatis等； 4、熟悉ORACLE数据库开发技术及相关工具，熟练掌握SQL；5、熟悉各种Web前端技术，包括XHTML/XML/Ajax/CSS/Javascript/jQuery等； 6、熟悉使用Tomcat或JBoss等应用服务器软件；7、良好的沟通能力及团队合作精神，责任心强； 8、具有规范化的软件开发过程经验者,或具有单元测试编程习惯者优先。 
                        
                        
                        工作地址：
                        
                            北京市海淀区上地东路1号华控大厦
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com工作内容：1. 负责开发游戏（棋牌、休闲对战类）后台职位要求：1. 熟悉基本数据结构和算法2. 熟练使用 python、pypy、shell3. 熟悉 http、tcp/ip 网络协议4. 熟悉 Mysql、redis、twisted5. 大学本科以上学历，6年以上开发经验6. 有游戏开发经验、熟悉pomelo、firefly或其他游戏框架者优先7. 具备良好的学习钻研能力和进取精神，工作主动， 能承受一定的工作压力
                        
                        
                        工作地址：
                        
                            北京市海淀区上地三街金隅嘉华大厦A座410室
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、 负责Python机器学习部分的研究工作；2、 制作课程案例，编写教学文档；3、 编写教材；4、负责机器学习的授课工作；任职要求：1、熟练掌握Python语言，熟练使用第三方框架；2、扎实的计算机基本功及数学基础；3、熟悉常见机器学习算法(如逻辑回归、SVM、神经网络、决策树、贝叶斯等)；4、熟悉Linux开发环境；5、熟悉至少一种深度学习训练工具(Caffe/Theano/Keras/ConvNet/TensorFlow/Torch等)；6、具有较好的团队合作精神、沟通能力和较强的责任感；7、思路清晰，有较强的学习能力；8、本科以上学历，工作经验1年以上；
                        
                        
                        工作地址：
                        
                            北京市海淀区上庄路117号北大资源研修学院2号楼
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、 负责基于Python数据分析的研究工作2、 负责基于Python数据分析的授课教学工作；3、负责基于Python数据分析的课程案例制作和教学文档编写； 任职要求：1、熟练掌握Python语言，了解Python 3.x新特性，有数据工程领域开发经验；2、拥有数据分析建模理论、熟悉数据分析建模过程；3、熟悉基于Python的urllib2、requests等HTTP库，以及lxml、bs4等解析库；4、熟悉一种Python爬虫框架(Scrapy，PySpider)；5、熟悉NumPy和SciPy科学计算工具的使用；6、熟悉Pandas数据分析工具的使用；7、熟悉Matplotlib和Seaborn等数据可视化工具，了解Bokeh交互式数据可视化者优先；8、熟悉NLTK、Jieba等文本数据分析工具，以及对数据进行情感分析和分类；9、了解图像数据处理及分析，以及常用的图像特征描述；10、了解scikit-learn机器学习工具，以及PCA降维算法原理者优先；11、了解K-Means(聚类模型)、ARIMA(时序模型)、朴素贝叶斯和人工神经网络(分类和预测模型)者优先；12、本科以上学历，工作经验1年以上；
                        
                        
                        工作地址：
                        
                            海淀区成府路207号北大青鸟A座3层
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、负责基于Python的网络爬虫的研究工作；2、负责基于Python的网络爬虫教学工作3、制作课程案例，编写教学文档；任职要求1、熟悉Python开发，了解网络爬虫基本知识；2、熟悉Http/Html/Xpath等3、熟悉Scrapy或pyspider，有爬虫经验，熟悉爬虫调度策略；4、有服务器编程经验，熟悉elasticsearch，lucene，hive，redis之中两个，熟悉更多者优先；5、对新技术知识具有浓厚的学习和研究兴趣，动手能力强，有阅读开源项目源码习惯尤佳；6、具有一定的独立解决问题的能力，良好的沟通与团队协作精神；7、本科以上学历，工作经验1年以上；
                        
                        
                        工作地址：
                        
                            海淀区成府路207号
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、 制作课程案例，编写教学文档；2、 编写教材；3、负责攻关技术难点，学习最新的技术，整理文档并分享；任职要求：1、熟练掌握Python语言，熟练使用第三方库，有Web开发经验；2、至少熟悉一种Python Web框架(Django, Flask, Tornado)；3、熟悉Linux操作系统，能够进行日常服务器运维部署；4、熟悉MySQL数据库的使用与性能优化，熟悉NoSQL(Redis与MongoDB)者优先；5、熟悉HTTP协议及原理，Socket通信6、熟悉前端开发HTML+CSS，Javascript，Jquery，Ajax，熟悉react为加分项；7、具备团队合作精神，积极的工作态度和较强的责任心，良好的沟通和学习能力8、思路清晰，具备良好的沟通能力和团队协作精神。9、本科以上学历，工作经验1年以上；
                        
                        
                        工作地址：
                        
                            海淀区成府路207号北大青鸟3楼
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1，人工智能领域，机器学习，自然语言处理NLP；2，验证机器学习算法程序，测试性能；3，参与设计会话系统设计；4，服务器软件接口设计（接口非后台）；任职要求：注：仅用Python做过后台、爬虫的不要投！！！1，熟悉Python、Linux系统；2，熟悉自然语言处理（分词、词性标注、命名实体识别、语义消歧，依存句法分析、语义角色标注等）的设计和实现，熟悉Word2Vec、LSTM等；3，熟悉机器学习相关算法；4，有自己作品最佳；注：仅用Python做过后台、爬虫的不要投！！！医源国际网站http://www.thinkhealthi.com/此职位行业上属于人工智能医疗行业，行业上前景广阔；此职位隶属于集团新成立人工智能部门，公司内发展空间大；公司位置现在北京南站附近；上班时间965；
                        
                        
                        工作地址：
                        
                            北京市丰台区瀚海花园大厦
                            
                            查看职位地图大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：1、搭建系统开发环境，完成系统框架和核心代码的实现，负责解决开发过程中的技术问题；2、负责Python技术的相关产品规划、需求、设计、开发、测试等研发工作；3、研究并跟踪IT前沿技术。任职要求：1、本科或以上学历，计算机或相关专业，2年以上开发经验；2、熟悉Python编程、设计模式和组件技术；3、熟悉Redis / MongoDB等NoSQL技术；4、具备独立开发功能模块的能力；5、有能阅读英文文档并解决工作中遇到的问题的能力；6、逻辑思维清晰，能够独立承受工作压力。
                        
                        
                        工作地址：
                        
                            北京市朝阳区大数据工程师）面议智联招聘网/Zhaopin.com岗位职责：负责Python课程的授课；任职资格：1.       计算机相关专业本科及以上学历；2.       2年以上Python开发经验；3.       熟悉Python Web全栈开发，熟悉Django等Web框架；4.       熟悉Python网络爬虫相关开发；5.       熟悉Linux开发环境，熟悉Python/Shell Linux运维开发；6.       熟悉OpenStack平台开发，有云计算、高并发、高性能计算相关开发经验；7.       使用过常见云计算平台（如：阿里云，AWS），了解云端架构模式；8.       有授课经验优先，有Go、Java等其他语言开发经验者优先，有科学计算或高性能计算经验优先。
                        
                        
                        工作地址：
                        
                            北京总部：北京市立水桥中东路398号，中煤集团大厦东门3F