人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
#########################################################
和相亲对象吃饭，她问我：你的具体情况我也都了解了，不知道你对我有什么要求呢？”我没说话，舀了一碗银耳羹，也不喝，就用汤勺不停的搅动，她看了我一眼，留下一句我明白了，就走了。
#########################################################
公交车上，由于人多没有座位，就那站着。逛了一天街脚痛得要命，于是痛苦的跟老公说：我受不了了。”老公听完拉住我的手放在我肚子上说：老婆，保护好我们的孩子。”说完蹲了下去吩咐我坐他背上。我正纳闷呢！旁边好几个人不约而同的站起来给我让座
#########################################################
老公每天晚上都摸着我的胸睡觉，有6年历史了，可就在昨天碰都不碰一下，早上起来问他为啥...他竟然说：摸不大了..算了吧。
#########################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
#########################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
#########################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
#########################################################
今天看到了一张图片，图片上是一个身材很好的女子，非常漂亮。我就评论了一句：“我敢说没有一个女的身材有这么好，有这么漂亮。”然后一大群女的私信我，给我发她们的自拍照，然后，我全部都………
#########################################################
和媳妇去银行汇款。 他先进去填单，我去停车。停好后进银行，看到媳妇的钱在口袋漏出一半，想恶作剧，假装偷掉，吓吓他。　　刚伸出手，被保安一脚踹出3米远……
#########################################################
小时候，做什么事都很慢，妈妈总是骂：吃屎都赶不上热的！ 一个寒冷的冬夜，我闹肚子拉了一裤兜，拉完过了好久，妈妈醒来闻到味道爬起来一把把我扔到了地上，然后洗洗涮涮处理干净上炕睡觉。 妈妈问：拉了为啥不说？ 我答：你说我吃屎吃不上热的，我想捂着，等你醒来再吃给你看！ 那一夜，是我被揍得最狠的一夜……
#########################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
#########################################################
“孩子课外辅导班要交三千学费，你看能不能想想办法…”看完前妻微信，男子收起手机，走向正在化妆的现任:“媳妇，给我三千多钱，快过年了，我打算提前给领导送礼，年后说不定有晋升的机会…”
#########################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
#########################################################
和男友相约去爬山，半道上累了就对他说：找个地方坐一下吧！ 他看了看四周：这荒郊野外应该没人吧？做一下就做一下吧！我……
#########################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
#########################################################
小时候像个假小子一样顽皮，经常被老师打手板，心里记恨老师！有一天上学迟到了，眼看又要挨打，我假装气喘吁吁的跑进教室，大口喘气：“老师不好了，我刚才在路上，看到你老婆挽着别人胳膊去旅馆了！”老师二话不说就出去了，后来他没打我也没骂我，就是得了忧郁症
#########################################################
前两年，我经常陪着老爸一起看世界杯，看NBA，老爸自豪的说:以后谁娶了我闺女，多幸福，能有老婆陪着看球赛......如今，当我一个人半夜对着电视等看欧洲杯，旁边是睡的香甜的男友，我只想流泪告诉老爸:爸，男友我找了，可是他不看球，还拒绝陪我看……
#########################################################
09年的时候临镇有一个大学生返乡过年，没成想在镇上打摩的回家的时候，被摩的司机带到偏僻的小路给猥亵强女干了，女方的家人很是气愤，好好的大学生就这样白糟蹋了，说什么也要把他抓起来。摩的司机那边的人说:“事情既然已经发生了，念在初犯，就私了算了”。经过商量谈判，最终摩的司机赔了十万块钱私了。
#########################################################
“ 老公，很冷吧！快进来，被窝我暖好了。” 女人，温柔的说道。男人搓了搓冻得麻木的双手，迅速的钻进被窝。女人立马传出一声尖叫，啊~ 好冰！
#########################################################
今天有段友在玩百万英雄9点场的么
#########################################################
人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
#########################################################
老公每天晚上都摸着我的胸睡觉，有6年历史了，可就在昨天碰都不碰一下，早上起来问他为啥...他竟然说：摸不大了..算了吧。
#########################################################
公交车上，由于人多没有座位，就那站着。逛了一天街脚痛得要命，于是痛苦的跟老公说：我受不了了。”老公听完拉住我的手放在我肚子上说：老婆，保护好我们的孩子。”说完蹲了下去吩咐我坐他背上。我正纳闷呢！旁边好几个人不约而同的站起来给我让座
#########################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
#########################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
#########################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
#########################################################
今天看到了一张图片，图片上是一个身材很好的女子，非常漂亮。我就评论了一句：“我敢说没有一个女的身材有这么好，有这么漂亮。”然后一大群女的私信我，给我发她们的自拍照，然后，我全部都………
#########################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
#########################################################
和媳妇去银行汇款。 他先进去填单，我去停车。停好后进银行，看到媳妇的钱在口袋漏出一半，想恶作剧，假装偷掉，吓吓他。　　刚伸出手，被保安一脚踹出3米远……
#########################################################
段友们好，来段子已经一年多了，一直承蒙段友们的照顾，也很喜欢段友这个大家庭，现在在下写了一本书叫《倚剑轻仙》，笔名是《令狐惜时》，希望各位段友们喜欢，并且由衷恳求段友们留下你的名字，在书中客串一下，如果有什么人物设定或是要求可以私信我，必回，我加书名号了啊，天王盖地虎？
#########################################################
“孩子课外辅导班要交三千学费，你看能不能想想办法…”看完前妻微信，男子收起手机，走向正在化妆的现任:“媳妇，给我三千多钱，快过年了，我打算提前给领导送礼，年后说不定有晋升的机会…”
#########################################################
我有一个男性朋友，半夜实在憋的难受。又不想自己解决，于是他决定出去买娃娃。跑了好多地方，最后还是空手而归。问他什么情况，他说鬼片看多了心里有阴影。
#########################################################
和男友相约去爬山，半道上累了就对他说：找个地方坐一下吧！ 他看了看四周：这荒郊野外应该没人吧？做一下就做一下吧！我……
#########################################################
“ 老公，很冷吧！快进来，被窝我暖好了。” 女人，温柔的说道。男人搓了搓冻得麻木的双手，迅速的钻进被窝。女人立马传出一声尖叫，啊~ 好冰！
#########################################################
我一发小平时特别奇葩，今天我们一起逛街开玩笑。她突然跑到男生厕所大喊，出来，你们被包围了。不一会儿，从里面战战兢兢走出来一男一女。。尼玛，我们瞬间就懵逼了……
#########################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
#########################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
#########################################################
前两年，我经常陪着老爸一起看世界杯，看NBA，老爸自豪的说:以后谁娶了我闺女，多幸福，能有老婆陪着看球赛......如今，当我一个人半夜对着电视等看欧洲杯，旁边是睡的香甜的男友，我只想流泪告诉老爸:爸，男友我找了，可是他不看球，还拒绝陪我看……
#########################################################
小时候像个假小子一样顽皮，经常被老师打手板，心里记恨老师！有一天上学迟到了，眼看又要挨打，我假装气喘吁吁的跑进教室，大口喘气：“老师不好了，我刚才在路上，看到你老婆挽着别人胳膊去旅馆了！”老师二话不说就出去了，后来他没打我也没骂我，就是得了忧郁症
#########################################################
我小时候也是励志当学霸的，直到有一次，我无聊翻书的时候发现家里那套16本的鲁迅全集里，每本夹了100块钱，我兴冲冲的交给我妈，结果我妈出门我爹狠狠揍了我一顿，边打还边说让你乱翻书，从此……
#########################################################
人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
#########################################################
老公每天晚上都摸着我的胸睡觉，有6年历史了，可就在昨天碰都不碰一下，早上起来问他为啥...他竟然说：摸不大了..算了吧。
#########################################################
公交车上，由于人多没有座位，就那站着。逛了一天街脚痛得要命，于是痛苦的跟老公说：我受不了了。”老公听完拉住我的手放在我肚子上说：老婆，保护好我们的孩子。”说完蹲了下去吩咐我坐他背上。我正纳闷呢！旁边好几个人不约而同的站起来给我让座
#########################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
#########################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
#########################################################
今天看到了一张图片，图片上是一个身材很好的女子，非常漂亮。我就评论了一句：“我敢说没有一个女的身材有这么好，有这么漂亮。”然后一大群女的私信我，给我发她们的自拍照，然后，我全部都………
#########################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
#########################################################
和媳妇去银行汇款。 他先进去填单，我去停车。停好后进银行，看到媳妇的钱在口袋漏出一半，想恶作剧，假装偷掉，吓吓他。　　刚伸出手，被保安一脚踹出3米远……
#########################################################
段友们好，来段子已经一年多了，一直承蒙段友们的照顾，也很喜欢段友这个大家庭，现在在下写了一本书叫《倚剑轻仙》，笔名是《令狐惜时》，希望各位段友们喜欢，并且由衷恳求段友们留下你的名字，在书中客串一下，如果有什么人物设定或是要求可以私信我，必回，我加书名号了啊，天王盖地虎？
#########################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
#########################################################
我有一个男性朋友，半夜实在憋的难受。又不想自己解决，于是他决定出去买娃娃。跑了好多地方，最后还是空手而归。问他什么情况，他说鬼片看多了心里有阴影。
#########################################################
“ 老公，很冷吧！快进来，被窝我暖好了。” 女人，温柔的说道。男人搓了搓冻得麻木的双手，迅速的钻进被窝。女人立马传出一声尖叫，啊~ 好冰！
#########################################################
小时候像个假小子一样顽皮，经常被老师打手板，心里记恨老师！有一天上学迟到了，眼看又要挨打，我假装气喘吁吁的跑进教室，大口喘气：“老师不好了，我刚才在路上，看到你老婆挽着别人胳膊去旅馆了！”老师二话不说就出去了，后来他没打我也没骂我，就是得了忧郁症
#########################################################
我一发小平时特别奇葩，今天我们一起逛街开玩笑。她突然跑到男生厕所大喊，出来，你们被包围了。不一会儿，从里面战战兢兢走出来一男一女。。尼玛，我们瞬间就懵逼了……
#########################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
#########################################################
“孩子课外辅导班要交三千学费，你看能不能想想办法…”看完前妻微信，男子收起手机，走向正在化妆的现任:“媳妇，给我三千多钱，快过年了，我打算提前给领导送礼，年后说不定有晋升的机会…”
#########################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
#########################################################
前两年，我经常陪着老爸一起看世界杯，看NBA，老爸自豪的说:以后谁娶了我闺女，多幸福，能有老婆陪着看球赛......如今，当我一个人半夜对着电视等看欧洲杯，旁边是睡的香甜的男友，我只想流泪告诉老爸:爸，男友我找了，可是他不看球，还拒绝陪我看……
#########################################################
和男友相约去爬山，半道上累了就对他说：找个地方坐一下吧！ 他看了看四周：这荒郊野外应该没人吧？做一下就做一下吧！我……
#########################################################
09年的时候临镇有一个大学生返乡过年，没成想在镇上打摩的回家的时候，被摩的司机带到偏僻的小路给猥亵强女干了，女方的家人很是气愤，好好的大学生就这样白糟蹋了，说什么也要把他抓起来。摩的司机那边的人说:“事情既然已经发生了，念在初犯，就私了算了”。经过商量谈判，最终摩的司机赔了十万块钱私了。
#########################################################
人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
#########################################################
公交车上，由于人多没有座位，就那站着。逛了一天街脚痛得要命，于是痛苦的跟老公说：我受不了了。”老公听完拉住我的手放在我肚子上说：老婆，保护好我们的孩子。”说完蹲了下去吩咐我坐他背上。我正纳闷呢！旁边好几个人不约而同的站起来给我让座
#########################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
#########################################################
老公每天晚上都摸着我的胸睡觉，有6年历史了，可就在昨天碰都不碰一下，早上起来问他为啥...他竟然说：摸不大了..算了吧。
#########################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
#########################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
#########################################################
今天看到了一张图片，图片上是一个身材很好的女子，非常漂亮。我就评论了一句：“我敢说没有一个女的身材有这么好，有这么漂亮。”然后一大群女的私信我，给我发她们的自拍照，然后，我全部都………
#########################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
#########################################################
段友们好，来段子已经一年多了，一直承蒙段友们的照顾，也很喜欢段友这个大家庭，现在在下写了一本书叫《倚剑轻仙》，笔名是《令狐惜时》，希望各位段友们喜欢，并且由衷恳求段友们留下你的名字，在书中客串一下，如果有什么人物设定或是要求可以私信我，必回，我加书名号了啊，天王盖地虎？
#########################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
#########################################################
“孩子课外辅导班要交三千学费，你看能不能想想办法…”看完前妻微信，男子收起手机，走向正在化妆的现任:“媳妇，给我三千多钱，快过年了，我打算提前给领导送礼，年后说不定有晋升的机会…”
#########################################################
和男友相约去爬山，半道上累了就对他说：找个地方坐一下吧！ 他看了看四周：这荒郊野外应该没人吧？做一下就做一下吧！我……
#########################################################
“ 老公，很冷吧！快进来，被窝我暖好了。” 女人，温柔的说道。男人搓了搓冻得麻木的双手，迅速的钻进被窝。女人立马传出一声尖叫，啊~ 好冰！
#########################################################
小时候像个假小子一样顽皮，经常被老师打手板，心里记恨老师！有一天上学迟到了，眼看又要挨打，我假装气喘吁吁的跑进教室，大口喘气：“老师不好了，我刚才在路上，看到你老婆挽着别人胳膊去旅馆了！”老师二话不说就出去了，后来他没打我也没骂我，就是得了忧郁症
#########################################################
我一发小平时特别奇葩，今天我们一起逛街开玩笑。她突然跑到男生厕所大喊，出来，你们被包围了。不一会儿，从里面战战兢兢走出来一男一女。。尼玛，我们瞬间就懵逼了……
#########################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
#########################################################
和媳妇去银行汇款。 他先进去填单，我去停车。停好后进银行，看到媳妇的钱在口袋漏出一半，想恶作剧，假装偷掉，吓吓他。　　刚伸出手，被保安一脚踹出3米远……
#########################################################
前两年，我经常陪着老爸一起看世界杯，看NBA，老爸自豪的说:以后谁娶了我闺女，多幸福，能有老婆陪着看球赛......如今，当我一个人半夜对着电视等看欧洲杯，旁边是睡的香甜的男友，我只想流泪告诉老爸:爸，男友我找了，可是他不看球，还拒绝陪我看……
#########################################################
我有一个男性朋友，半夜实在憋的难受。又不想自己解决，于是他决定出去买娃娃。跑了好多地方，最后还是空手而归。问他什么情况，他说鬼片看多了心里有阴影。
#########################################################
09年的时候临镇有一个大学生返乡过年，没成想在镇上打摩的回家的时候，被摩的司机带到偏僻的小路给猥亵强女干了，女方的家人很是气愤，好好的大学生就这样白糟蹋了，说什么也要把他抓起来。摩的司机那边的人说:“事情既然已经发生了，念在初犯，就私了算了”。经过商量谈判，最终摩的司机赔了十万块钱私了。
#########################################################
人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
#########################################################
公交车上，由于人多没有座位，就那站着。逛了一天街脚痛得要命，于是痛苦的跟老公说：我受不了了。”老公听完拉住我的手放在我肚子上说：老婆，保护好我们的孩子。”说完蹲了下去吩咐我坐他背上。我正纳闷呢！旁边好几个人不约而同的站起来给我让座
#########################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
#########################################################
晚上叫的外卖，正洗澡时电话响了，让我去楼下拿，我说没空，本来想让他放一楼的小卖部里，结果他说给我送上来，于是我说:那麻烦你去帮我把一楼小卖部里的其他两个包裹一起带上来吧！对方电话直接挂了…正郁闷，外卖小哥气喘吁吁的出现在我的面前了……
#########################################################
老公每天晚上都摸着我的胸睡觉，有6年历史了，可就在昨天碰都不碰一下，早上起来问他为啥...他竟然说：摸不大了..算了吧。
#########################################################
今天看到了一张图片，图片上是一个身材很好的女子，非常漂亮。我就评论了一句：“我敢说没有一个女的身材有这么好，有这么漂亮。”然后一大群女的私信我，给我发她们的自拍照，然后，我全部都………
#########################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
#########################################################
和媳妇去银行汇款。 他先进去填单，我去停车。停好后进银行，看到媳妇的钱在口袋漏出一半，想恶作剧，假装偷掉，吓吓他。　　刚伸出手，被保安一脚踹出3米远……
#########################################################
段友们好，来段子已经一年多了，一直承蒙段友们的照顾，也很喜欢段友这个大家庭，现在在下写了一本书叫《倚剑轻仙》，笔名是《令狐惜时》，希望各位段友们喜欢，并且由衷恳求段友们留下你的名字，在书中客串一下，如果有什么人物设定或是要求可以私信我，必回，我加书名号了啊，天王盖地虎？
#########################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
#########################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
#########################################################
“孩子课外辅导班要交三千学费，你看能不能想想办法…”看完前妻微信，男子收起手机，走向正在化妆的现任:“媳妇，给我三千多钱，快过年了，我打算提前给领导送礼，年后说不定有晋升的机会…”
#########################################################
我有一个男性朋友，半夜实在憋的难受。又不想自己解决，于是他决定出去买娃娃。跑了好多地方，最后还是空手而归。问他什么情况，他说鬼片看多了心里有阴影。
#########################################################
“ 老公，很冷吧！快进来，被窝我暖好了。” 女人，温柔的说道。男人搓了搓冻得麻木的双手，迅速的钻进被窝。女人立马传出一声尖叫，啊~ 好冰！
#########################################################
小时候像个假小子一样顽皮，经常被老师打手板，心里记恨老师！有一天上学迟到了，眼看又要挨打，我假装气喘吁吁的跑进教室，大口喘气：“老师不好了，我刚才在路上，看到你老婆挽着别人胳膊去旅馆了！”老师二话不说就出去了，后来他没打我也没骂我，就是得了忧郁症
#########################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
#########################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
#########################################################
前两年，我经常陪着老爸一起看世界杯，看NBA，老爸自豪的说:以后谁娶了我闺女，多幸福，能有老婆陪着看球赛......如今，当我一个人半夜对着电视等看欧洲杯，旁边是睡的香甜的男友，我只想流泪告诉老爸:爸，男友我找了，可是他不看球，还拒绝陪我看……
#########################################################
我小时候也是励志当学霸的，直到有一次，我无聊翻书的时候发现家里那套16本的鲁迅全集里，每本夹了100块钱，我兴冲冲的交给我妈，结果我妈出门我爹狠狠揍了我一顿，边打还边说让你乱翻书，从此……
#########################################################
和男友相约去爬山，半道上累了就对他说：找个地方坐一下吧！ 他看了看四周：这荒郊野外应该没人吧？做一下就做一下吧！我……
#########################################################
人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
#########################################################
老公每天晚上都摸着我的胸睡觉，有6年历史了，可就在昨天碰都不碰一下，早上起来问他为啥...他竟然说：摸不大了..算了吧。
#########################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
#########################################################
公交车上，由于人多没有座位，就那站着。逛了一天街脚痛得要命，于是痛苦的跟老公说：我受不了了。”老公听完拉住我的手放在我肚子上说：老婆，保护好我们的孩子。”说完蹲了下去吩咐我坐他背上。我正纳闷呢！旁边好几个人不约而同的站起来给我让座
#########################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
#########################################################
今天看到了一张图片，图片上是一个身材很好的女子，非常漂亮。我就评论了一句：“我敢说没有一个女的身材有这么好，有这么漂亮。”然后一大群女的私信我，给我发她们的自拍照，然后，我全部都………
#########################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
#########################################################
和媳妇去银行汇款。 他先进去填单，我去停车。停好后进银行，看到媳妇的钱在口袋漏出一半，想恶作剧，假装偷掉，吓吓他。　　刚伸出手，被保安一脚踹出3米远……
#########################################################
段友们好，来段子已经一年多了，一直承蒙段友们的照顾，也很喜欢段友这个大家庭，现在在下写了一本书叫《倚剑轻仙》，笔名是《令狐惜时》，希望各位段友们喜欢，并且由衷恳求段友们留下你的名字，在书中客串一下，如果有什么人物设定或是要求可以私信我，必回，我加书名号了啊，天王盖地虎？
#########################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
#########################################################
我一发小平时特别奇葩，今天我们一起逛街开玩笑。她突然跑到男生厕所大喊，出来，你们被包围了。不一会儿，从里面战战兢兢走出来一男一女。。尼玛，我们瞬间就懵逼了……
#########################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
#########################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
#########################################################
和相亲对象吃饭，她问我：你的具体情况我也都了解了，不知道你对我有什么要求呢？”我没说话，舀了一碗银耳羹，也不喝，就用汤勺不停的搅动，她看了我一眼，留下一句我明白了，就走了。
#########################################################
我有一个男性朋友，半夜实在憋的难受。又不想自己解决，于是他决定出去买娃娃。跑了好多地方，最后还是空手而归。问他什么情况，他说鬼片看多了心里有阴影。
#########################################################
前两年，我经常陪着老爸一起看世界杯，看NBA，老爸自豪的说:以后谁娶了我闺女，多幸福，能有老婆陪着看球赛......如今，当我一个人半夜对着电视等看欧洲杯，旁边是睡的香甜的男友，我只想流泪告诉老爸:爸，男友我找了，可是他不看球，还拒绝陪我看……
#########################################################
和男友相约去爬山，半道上累了就对他说：找个地方坐一下吧！ 他看了看四周：这荒郊野外应该没人吧？做一下就做一下吧！我……
#########################################################
我小时候也是励志当学霸的，直到有一次，我无聊翻书的时候发现家里那套16本的鲁迅全集里，每本夹了100块钱，我兴冲冲的交给我妈，结果我妈出门我爹狠狠揍了我一顿，边打还边说让你乱翻书，从此……
#########################################################
09年的时候临镇有一个大学生返乡过年，没成想在镇上打摩的回家的时候，被摩的司机带到偏僻的小路给猥亵强女干了，女方的家人很是气愤，好好的大学生就这样白糟蹋了，说什么也要把他抓起来。摩的司机那边的人说:“事情既然已经发生了，念在初犯，就私了算了”。经过商量谈判，最终摩的司机赔了十万块钱私了。
#########################################################
一直被同事排挤，无奈找老板辞职，老板安慰道:“魅影，这样，这个月就给你加工资，辞职这事就别再说了，我不会放你走的。” 我不解道:“唐总，我做事的态度我自己很清楚，每天上班时间刷段子，经常还迟到早退，很多同事都有意见…” 唐总打断道:“你完全不用在意他们，这个我会处理，你情商高，我需要你这样的人才，…”看着一脸懵逼的我，他继续说道:“我身边需要一个你这样会拍马屁的，你在这里我每天心情大好，生意也做的风生水起…”
#########################################################
